spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

cours.DB.server=ec2-54-221-198-156.compute-1.amazonaws.com
cours.DB.database=d2h27jvsbi9oj3
cours.DB.login=fokeqwoacubjpt
cours.DB.password=29cff422e49aa01f8099796ed987d3182dbb598f4b7203016290062582aa6ef5
cours.DB.port=5432

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
